R1tData.csv:
p,q,r,s,t,w
(p or q) and r and (s or t and w)
--> 	(p or q) = P 		(expected column 1)
	r = Q 			(expected column 2)
	(s or t and w) = R 	(expected column 3)

R2tData.csv:
p,q,r,a,s,t,v,b,c
(p or q and r) or ((q or a and s) and (t or v)) or b or (c and a)
-->	(p or q and r) = P			(expected column 1)
	((q or a and s) and (t or v)) = Q	(expected column 2)
	b = R					(expected column 3)
	(c and a) = S				(expected column 4)

R3tData.csv:
p,q,r,s,t,v,a,b,c,d,e
(p and q and s) or (r and (p or q)) and (t or ((v and b or a) and a)) or ((c or d and e) and (d or q) or s)
-->	(p and q and s)				(expected column 1)
	(r and (p or q))			(expected column 2)
	(t or ((v and b or a) and a))		(expected column 3)
	((c or d and e) and (d or q) or s)	(expected column 4)

R4tData.csv
p,q,r,s,t
(p or q) and ((r or s and p) or q) and (s and q or ((t and s) or p))
-->	(p or q)				(expected column 1)
	((r or s and p) or q)			(expected column 2)
	(s and q or ((t and s) or p))		(expected column 3)

R5_tData.csv
p,q,r,s,t,v,a,b
(((p and q) or (r and s)) and ((t and v) or (a and b))) or (((p and b) or (q and a)) and ((r and v) or (s and t)))
--> 	(((p and q) or (r and s)) and ((t and v) or (a and b)))		(expected column 1)
	(((p and b) or (q and a)) and ((r and v) or (s and t)))		(expected column 2)


V5_tData.csv
∼(((A&∼(B v C)) v (D->(E&∼(F v ∼G))))&(H v I)) v J

V6_tData.csv
∼((A&∼(B∨∼C))∨(D→(E&∼F)))&(G∨(H&∼I))

V7_tData.csv
∼((A&∼B)∨(C→∼(D&∼E)))&(F→G)

V8_tData.csv
((A∨B)&(∼C→(D&∼E))&(F∨(G&H))&(∼I→(J∨K))&(∼L→(∼A∨∼B)))

V9_tData.csv
(A∨∼B)&(∼C→(D&E))&(∼F∨(G&H))

V10_tData.csv
(A ∨ B)∧( C→(D∧ E))∧(D↔ B)