[33mcommit dc16cf8dc0d8f22b9f16a1768acc5debc0b4ed59[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Sun Dec 10 16:32:21 2023 +0100

    added new data. minor fixes

[33mcommit b044d3a45e1475d317fbeab5652750edae5278a5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Victor Kowalewski <victor@Victors-Air.fritz.box>
Date:   Sun Dec 10 16:17:06 2023 +0100

    refactored too much tData, added Matrix NN with Trainingdata

[33mcommit 354c9d1607c6bd337d91657904adebb92eca4b69[m[33m ([m[1;31morigin/devReise[m[33m)[m
Author: ReiseKato <reisekato@gmail.com>
Date:   Sun Dec 10 14:08:13 2023 +0100

    main class, renamed all classes, minor storage optimization, 3 new training data. READY FOR MERGE

[33mcommit 8533df3014e8d1bd7dad7578c7e011bf7939645c[m
Author: ReiseKato <reisekato@gmail.com>
Date:   Tue Dec 5 17:26:48 2023 +0100

    added Main. some efficiency changes. added constructor for NeuralNetwork

[33mcommit 09e9cc1ba32422e9ba8d0b05003d68599529e73f[m
Author: ReiseKato <reisekato@gmail.com>
Date:   Mon Dec 4 17:20:06 2023 +0100

    added Projektplan

[33mcommit 679f22be758363a321fdac74e3afcbb6825e6a7f[m
Author: ReiseKato <reisekato@gmail.com>
Date:   Mon Dec 4 16:20:45 2023 +0100

    added Pflichtenheft

[33mcommit 4548844acee8293e990c10e801d16f19123a601e[m
Author: ReiseKato <reisekato@gmail.com>
Date:   Sun Nov 5 22:15:47 2023 +0100

    final commit for Proj 1

[33mcommit 48bc0d66244e41fab41b9298fd76564566f58169[m
Author: ReiseKato <reisekato@gmail.com>
Date:   Sun Nov 5 21:21:55 2023 +0100

    final push for project phase 1

[33mcommit 0b67faaf4d085f42c2b5130ff17b7f3ed9253b5d[m
Author: ReiseKato <reisekato@gmail.com>
Date:   Wed Nov 1 13:52:33 2023 +0100

    added Projektbericht for Reise

[33mcommit 2595d941020bb6ba63dc1176d9e3716d86ebb8f3[m
Author: ReiseKato <reisekato@gmail.com>
Date:   Wed Nov 1 13:42:42 2023 +0100

    fixes

[33mcommit 729e47fe335aefb808ca5b6aa9df39b26b51f5bd[m
Author: ReiseKato <reisekato@gmail.com>
Date:   Wed Oct 25 22:33:49 2023 +0200

    minor fixes

[33mcommit c17f77409697974223b4977af942b2af5894da85[m
Author: ReiseKato <reisekato@gmail.com>
Date:   Wed Oct 25 22:31:47 2023 +0200

    changed language

[33mcommit 330626b343ba165a3cef189143f38db1a008256d[m
Author: ReiseKato <reisekato@gmail.com>
Date:   Wed Oct 25 19:10:20 2023 +0200

    minor fixes

[33mcommit 81897aac5ab053e89c33a480772b0494fbd2abe9[m
Author: ReiseKato <reisekato@gmail.com>
Date:   Wed Oct 25 17:55:40 2023 +0200

    minor fixes

[33mcommit 5b2dc20723d04d98fc2ebb7c0becedb9cd5a64df[m
Merge: b97d93b 093913a
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Wed Oct 25 17:52:56 2023 +0200

    Merge branch 'devReise' of https://github.com/ReiseKato/HBRS-neural-network into devReise

[33mcommit b97d93bdfdacde5dd541ed12bf9e273c1c56ff7d[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Wed Oct 25 17:52:25 2023 +0200

    minor fixes

[33mcommit 093913a820d123a06fd8b2c72791c442fdc3b071[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Wed Oct 25 17:44:50 2023 +0200

    Update README.md

[33mcommit 4b6842015e4d5b1e8b2dac980ba5d58d84646bed[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Wed Oct 25 17:44:30 2023 +0200

    Update README.md

[33mcommit 14724e32489da8cdb62051635fa07a8335842ebd[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Wed Oct 25 17:13:47 2023 +0200

    Update README.md

[33mcommit 51a7f5902e042a9c0dcba42317d16db6d53c01ad[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Wed Oct 25 17:11:00 2023 +0200

    Update README.md

[33mcommit bc2e7daea34e14663e042db737cd35dc742895d0[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Wed Oct 25 17:09:51 2023 +0200

    Update README.md

[33mcommit ad1ba4e107bdff72e0699745b70be528b342baec[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Wed Oct 25 17:08:35 2023 +0200

    Update README.md

[33mcommit f6ff3c1fc375ae5ef36074a6d7ef98b731dc4cb5[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Wed Oct 25 17:07:50 2023 +0200

    Update README.md

[33mcommit f6aeb134f9d66ad264d055a03b7344d9163cb4ad[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Wed Oct 25 16:35:37 2023 +0200

    Update README.md

[33mcommit fb08e07a2748a17f8ba93cb266a7bda29ad21928[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Wed Oct 25 16:35:14 2023 +0200

    Update README.md

[33mcommit 2ca7154268ca03b16920a039555fcb8a0b29f17f[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Wed Oct 25 16:34:21 2023 +0200

    Update README.md

[33mcommit 6b4dd8c0a750a8e611ec44d7f6bc7499da23c3a9[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Wed Oct 25 16:33:49 2023 +0200

    Update README.md

[33mcommit 941762940a2cc6f9ba0da39dfc693dc19c28a2bc[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Wed Oct 25 16:13:54 2023 +0200

    Update README.md

[33mcommit 101713128a4ad9712cf15d2225d054dedfe37833[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Wed Oct 25 16:13:07 2023 +0200

    Update README.md

[33mcommit 1366a4b2d6d4a9a3e32d35cbf44af30ed55eb5ba[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Wed Oct 25 16:12:30 2023 +0200

    Update README.md

[33mcommit 5c16a388cada086d12fa6e2c49f7680b7768a241[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Tue Oct 24 17:22:41 2023 +0200

    added csv read for Neurons and Training Data

[33mcommit d35be71e95758bfc9e37c03f2afb8c7998511e7f[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Mon Oct 23 21:56:22 2023 +0200

    can create Layers from csv, but can't parse weight and bias to Neuron

[33mcommit f5ae821bafe2483e023730c416c1e132249031f7[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Mon Oct 23 20:51:15 2023 +0200

    added csv read for weights and bias

[33mcommit 241845290fcce4a63de6c520ff7ec7b0ee237f6d[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Mon Oct 23 16:17:19 2023 +0200

    testing csv

[33mcommit 20e8f26f01cc431dda916dcd77f9a184c213d00f[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Mon Oct 23 13:53:51 2023 +0200

    added Main, but still blanc

[33mcommit ec53c47eade7f66039f0ce2397d60b5de1e07a06[m[33m ([m[1;31morigin/Reise[m[33m)[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Wed Oct 18 20:49:24 2023 +0200

    still problems with triple logical statement in backpropagation

[33mcommit 061d9f957defb88c5cd370c14c6adda44085ecb5[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Wed Oct 18 18:08:47 2023 +0200

    first go on trying to make this NN learnable. Still get weird outputs

[33mcommit 132fed2d93c87aa2a99e771d467d4f77a2ac836c[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Mon Oct 16 13:46:48 2023 +0200

    unfinished. have to add more classes

[33mcommit 83c2438428724ab6a2366124dc9cc2b680bc23d0[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Fri Oct 6 12:55:48 2023 +0200

    new branch

[33mcommit 8029bb34cb14abbdb0d8e0b20196f4ac51b4e835[m
Author: Reise Thomas Kato <132662297+ReiseKato@users.noreply.github.com>
Date:   Thu Oct 5 17:55:42 2023 +0200

    Initial commit
